<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Lucida Handwriting;
  padding: 15px;
  background: #18a8ff;
  }
  h1{
    font-family:Copperplate;
    color:#18a8ff;
    font-size:40px;
    text-shadow : 5px 5px 5px black ;
    margin: 10px 30px 10px 30px;
    }
  h3 {
      font-family:Lucida Handwriting;
      font-size:20px;
      color: #18a8ff;
      margin-left: 30px;
     } 
  h6 {
    font-family:Lucida Handwriting;
    font-size:10px;
    color:black;
     }   
  .writing{
             font-family:Monaco;
             color:#18a8ff;
          }
 .leftcolumn {   
              float: left;
              width:30%;
              color: hotpink;
              background-color: black;
              margin : 10px 10px 0px 0px;
             }     
.rightcolumn {
               float: left;
               width: auto;
               color: hotpink;
               background-color: white;
               margin : 30px 30px 30px 30px;
               padding: ;
             }   
 .row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }
img {
       width: 100%;
       padding: 20px;
       border-radius: 50%;
     }
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
<div class="row">
<div class="leftcolumn">
<div class="card">
<img src="C:\Users\Nicholas Ayyappa\Desktop\Internship\cavin.jpeg" width="300" height="300">
<br>
<br>
<br>
<i class="material-icons">add_location</i>32/254, opp.to Best Colony, Motilal nagar 1, Goregaon(w), Mumbai- 400 104.<!--
<br><br>
<i class="material-icons">call</i>7718932588 <--! Your phone no.-->
<br><br>
<i class="material-icons">local_post_office</i>cavin.j42@gmail.com <!--ur gmail account-->
<br><br><br>
------------------------------------------
<h3 style="color:#18a8ff">SUMMARY</h3>
<div class="writing">
Commited trade intern in growing profitable retail outlets. Leads by example to motivate hardworking, driven sales teams.Trained in business planning and management to maintain high performaning stores. Knowledgeable about best practices and requirements for Computer Science. Currently doing my internship in Nibodh(a private company) in web development and digital marketing.
</div>
------------------------------------------
<h3 style="color:#18a8ff"> SKILLS</h3>
<div class="writing">
<ul>
    <li>Staff disciplinaries</li>
    <li>Section strategic</li>
    <li>Project team management</li>
</ul>
</div>
</div>
</div>

<div class="rightcolumn">
    <h1>Cavin Juneja</h1>
    <h3> Front End Developer</h3>
        -------------------------------------------------------------------------------------------------------------------------------------------------
<br>
      Experienced and ambitious web design professional 
      seeking an opportunity as a front-end developer.
      I am a student in Thakur polyrecnic. Have achieved distinction in each year of diploma


    </div>
</div>
</body>
</html>
